<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAR Upload</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0px;
            background: #fff;
            background-image: url("../Images/BG Svg.svg");
            background-size: cover;
            font-family: 'Nunito', sans-seri;
        }

        img {
            width: 35%;
            height: auto;
            margin-left: -500px;
            margin-right: 100px;

        }

        button {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            background: #00928b;
            color: #fff;
            border: 1px solid #00928b;
            border-radius: 5px;
            padding: 7.5px;
            display: block;
            width: 100%;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        input {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;
            padding: 7.5px;
            outline: none;
            width: 100%;
            margin-bottom: 20px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            text-align: justify;

        }

        ::-webkit-file-upload-button {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            background: #00928b;
            color: #fff;
            border: 1px solid #00928b;
            border-radius: 5px;
            padding: 2.5px;
            display: block;
            float: left;
            width: 35%;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        button:hover {
            background: #fff;
            color: #00928b;
            border: 1px solid #00928b;
            cursor: pointer;
        }

        progress {
            width: 430px;
            padding: auto;

        }

        .ToggleButton label {
            display: flex;
            flex-direction: row;
            justify-items: center;
            position: absolute;
            padding-left: 50px;
            padding-top: 5px;

        }

        .Scale {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        .WaterMark {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;

        }


        .usdz,
        .glb {
            display: inline-block;
            position: absolute;
            visibility: hidden;
            width: 15px;
            height: min-content;
            margin-top: -57.5px;
            margin-left: 450px;
        }


        .WaterMark input:checked~.WaterMark {
            background-color: #00928b;
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <div id="ClientSelection" class="Clientnames">
            <article>
                <h4> Client Name</h4>
                <input list="clientid" name="client" id="ClientNameBox" placeholder="Enter clinet name....">
                <label id="client">
                    <datalist id="clientid">
                        <option id="clientName">Choose client</option>
                    </datalist>
                </label>
                <label>
                    <h4>Glb File</h4>
                    <img class="glb" id="icong" src="../Images/Checked.svg">
                </label>
                <input type="file" id="glb_file" accept=".glb,.gltf">
                <label>
                    <h4>Usdz File</h4>
                    <span>
                        <img class="usdz" id="iconu" src="../Images/Checked.svg">
                    </span>
                    <input type="file" id="usdz_file" accept=".usdz">
                </label>

            </article>
        </div>
        <div class="ToggleButton">
            <label> Scale Fixed
                <input id="Scale" class="Scale" type="checkbox">
                <span class="checkmark"></span>
            </label><br><br>
            <label> Water Mark
                <input id="WaterMark" class="WaterMark" type="checkbox">
                <span class="checkmark"></span>
            </label>
        </div>
        <file id="myFile"><label id="upprogress"></label> <br><br>
            <progress id="upload" max="100" value="0"></progress>
            <button id="upbtn">Publish</button>

    </div>




    <!--<button id="downbtn">Publish Model</button>-->

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.3.0/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB4KAmZ9NwlFE8l3Dw7pWaC_IdTXDes2yU",
            authDomain: "webar-viewer.firebaseapp.com",
            databaseURL: "https://webar-viewer-default-rtdb.firebaseio.com",
            projectId: "webar-viewer",
            storageBucket: "webar-viewer.appspot.com",
            messagingSenderId: "667103121502",
            appId: "1:667103121502:web:9d43ba6fc53e282359a4cf"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Firebase Realtime database
        import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL }
            from "https://www.gstatic.com/firebasejs/9.3.0/firebase-storage.js"

        // Firebase Realtime database
        import { getDatabase, ref, set, child, get, push, update, remove }
            from "https://www.gstatic.com/firebasejs/9.3.0/firebase-database.js";
        const realdb = getDatabase();

        var publish = document.getElementById("upbtn");
        var glb = document.getElementById("glb_file");
        var usdz = document.getElementById("usdz_file");
        var uploadBar = document.getElementById('upload');
        uploadBar.style.visibility = "hidden";
        var waterMark = document.getElementById('WaterMark');
        var scaleFixed = document.getElementById('Scale');
        var icong = document.getElementById("icong");
        var iconu = document.getElementById("iconu");
        var waterMarker = new URLSearchParams();
        var data;
        var downloadUrl;
        let files = [];
        var ink;
        let scale;
        var glbFileToUpload;
        var glbFileName;
        var usdzFileToUpload;
        var usdzFileName;


        glb.onchange = e => {
            files = e.target.files;
            var ext = GetFileExt(files[0]);
            glbFileToUpload = files[0];
            glbFileName = GetFileName(files[0]);
            if (ClientNameBox.value == "") {
                alert("select/Enter the Clinet Name");
                return;
            }
            else {
                UploadProcess(glbFileToUpload, glbFileName, ext);
            }
            // icong.style.visibility = "visible";
        };


        scaleFixed.onclick = function () {
            if (this.checked) {
                scale = "true";
               
                
            }
            else {
                scale = "false";
                
                
            }
        }

        waterMark.onclick = function () {
            if (this.checked) {
                ink = "Powered by ThreedyAR";
                
            }
            else {
                ink = "";
                
            }
        }

        function UploadProcess(fileToUpload, fileName, extension) {
            var FileToUpload = fileToUpload;
            var FileName = fileName;
            var clientName = ClientNameBox.value;
            var ext = extension;

            const metaData = {
                contentType: FileToUpload.type
            }

            const storage = getStorage();

            const storageRef = sRef(storage, clientName + "/" + ext + "/" + FileName);


            const UploadTask = uploadBytesResumable(storageRef, FileToUpload, metaData);

            UploadTask.on('state-changed', (snapshot) => {
                var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                uploadBar.value = progress;

                if (uploadBar.value == 100) {

                    uploadBar.style.visibility = "hidden";
                    if (ext == "glb") {
                        icong.style.visibility = "visible";
                    }
                    else {
                        iconu.style.visibility = "visible";
                    }
                }
                else {
                    uploadBar.style.visibility = "visible";

                }
            },
                (error) => {
                    alert("error: File not uploaded!");
                },
                () => {
                    getDownloadURL(UploadTask.snapshot.ref).then((downloadURL) => {
                        SaveURLtoRealtimeDB(downloadURL, fileName, extension);
                    });
                }
            );
        }


        usdz.onchange = e => {
            files = e.target.files;
            var ext = GetFileExt(files[0]);
            usdzFileToUpload = files[0];
            usdzFileName = GetFileName(files[0]);

            if (ClientNameBox.value == "") {
                alert("select/Enter the Clinet Name");
                return;
            }
            else {
                UploadProcess(usdzFileToUpload, usdzFileName, ext);
            }


            //iconu.style.visibility = "visible";

        };

        function GetFileExt(file) {
            var temp = file.name.split('.');
            var ext = temp.slice((temp.length - 1), (temp.length));
            console.log(ext);
            return ext[0];
        }
        function GetFileName(file) {
            var temp = file.name.split('.');
            var fname = temp.slice(0, -1).join('.');
            return fname;
        }

        function SetDownloadUrl(url) {
            sessionStorage.setItem('ModelUrl', JSON.stringify(url));
        }

        //----Functions for REALTIME DATABASE-----//

        function SaveURLtoRealtimeDB(URL, filename, extension) {
            var name = filename;
            var clientName = ClientNameBox.value;
            var ext = extension;

            set(ref(realdb, "webAR/" + clientName + "/" + ext + "/" + filename), {
                FileName: (filename + "." + ext),
                ClientName: (clientName),
                FileUrl: URL,

            });
            
        }


        function GetUrlfromRealtimeDB() {
            var name = namebox.value;
            var clientName = ClientNameBox.value;
            var ext = extlab.innerHTML;

            var dbRef = ref(realdb);
            get(child(dbRef, "webAR/" + clientName + "/" + ext + "/" + name)).then((snapshot) => {
                if (snapshot.exists()) {
                    myFile.src = snapshot.val().FileUrl;
                }
            })

        }

        function ValidateName() {
            var regex = /[\.#$\[\]]/
            return !(regex.test(namebox.value));
        }

        publish.onclick = PublishData;


        function SetUrlData() {

            var GLBfilename = glbFileName;
            var USDZfilename = usdzFileName;
            var clientName = ClientNameBox.value;

            var android = /Android/i.test(navigator.userAgent);
            var iPhone = /iPhone|iPad|iPod/i.test(navigator.userAgent);
            var ext;
            if (android) {
                ext = "/glb/";
            }
            else if (iPhone) {
                ext = "/usdz/";
            }
            else {
                ext = "/glb/";
            }
            
            data = {
                scale,
                ink,
                clientName,
                glbFileName,
                usdzFileName,
                ext
            };

            
            if(scale == undefined)
            {
                scale = "false";
            }
            else
            {
                scale = "true";
            }

            if(ink == undefined)
            {
                ink = "";
            }
            else
            {
                ink="Powered by ThreedyAR";
            }
            
            update(ref(realdb,"webAR/" + clientName + "/" + "glb" + "/" + glbFileName),({
                arScale:scale,
                watermark:ink
            }));
            update(ref(realdb,"webAR/" + clientName + "/" + "usdz" + "/" + usdzFileName),({
                arScale:scale,
                watermark:ink
            }));


        }

        function PublishData() {
            var filename = glbFileName;
            var clientName = ClientNameBox.value;

            var android = /Android/i.test(navigator.userAgent);
            var iPhone = /iPhone|iPad|iPod/i.test(navigator.userAgent);
            var ext;
            if (android) {
                ext = "/glb/";
            }
            else if (iPhone) {
                ext = "/usdz/";
            }
            else {
                ext = "/glb/";
            }
            SetUrlData();
            var subUrl = JSON.stringify(data);
            var url = new URLSearchParams();
            url.append("subUrl", subUrl);
            var fetchUrl = "PublishModelview.html?" + url.toString();
            location.href = fetchUrl;

        }

        //choose client from dropdown
        function GetAllDataOnce() {
            const dbRef = ref(realdb);
            get(child(dbRef, "webAR/"))
                .then((snapshot) => {
                    var clients = [];
                    snapshot.forEach(childSnapshot => {
                        clients.push(childSnapshot.key);
                    });
                    var select = document.getElementById("clientid");
                    for (const val of clients) {
                        var option = document.createElement("option");
                        option.clients = val;
                        option.text = val.charAt(0).toUpperCase() + val.slice(1);
                        select.appendChild(option);
                    }
                    document.getElementById("container").appendChild(select);

                });


        }
        window.onload = GetAllDataOnce;


    </script>
</body>

</html>