<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      border-radius: 10px;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 250px;
      height: 350px;

    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      visibility:hidden;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .qrcode {
      display: grid;
      width: fit-content;
      height: fit-content;
      
      margin-top: 20px;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .QrBtn {
      display: block;
      color: #fff;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      border: 1px solid #00928b;
      background-color: #00928b;
      border-radius: 5px;
      padding: 20px;
      position: absolute;
      width: fit-content;
      height: fit-content;
      bottom: 10px;
      right: 15px;
    }

    .arAnchor {
      display: none;
      color: #fff;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      border: 1px solid #00928b;
      border-radius: 5px;
      padding: 20px;
      background-color: #00928b;
      position: absolute;
      width: fit-content;
      height: fit-content;
      bottom: 10px;
      align-content: center;
      right: 15px ;

    }

    .marker {
      display: block;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      position: absolute;
      bottom: 10px;
      left: 15px;

    }

    button:hover {
      background: #fff;
      color: #00928b;
      border: 1px solid #00928b;
      cursor: pointer;
    }

    .marker{
      font-size:smaller;
      
    }

    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100%;
      width: 100%;
    }


    model-viewer {
      height: 100%;
      width: 100%;
    }
   
  </style>
</head>

<body>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    
    <span class="close">&times;</span>
    <div class="modal-content">
      <p> To view in Augmented Reality,<br> scan this QR code on your mobile device.</p>
      <div class="qrcode" id="qrcode">
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>
  <model-viewer bounds="tight"  ar-scale ="auto" 
    autoplay ar ar-modes="webxr scene-viewer quick-look" camera-controls
    environment-image="neutral" shadow-intensity="1" field-of-view ="6deg" poster = "../Images/Spin.gif" enable-pan>
    <div class="progress-bar" slot="progress-bar" >
      <div class="update-bar" style="width: 100%;
      height: 5px;
      "></div>
      <label class="marker" id="marker" ></label>
    </div>
    <button slot="ar-button" class="arAnchor" id="ar-button">
      View in your space
    </button>
    <button class="QrBtn" id="QrButton">View in your space</button>
  </model-viewer>


  <script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.3.0/firebase-app.js";

    const firebaseConfig = {
      apiKey: "AIzaSyB4KAmZ9NwlFE8l3Dw7pWaC_IdTXDes2yU",
      authDomain: "webar-viewer.firebaseapp.com",
      databaseURL: "https://webar-viewer-default-rtdb.firebaseio.com",
      projectId: "webar-viewer",
      storageBucket: "webar-viewer.appspot.com",
      messagingSenderId: "667103121502",
      appId: "1:667103121502:web:9d43ba6fc53e282359a4cf"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    // Firebase Realtime database
    import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL }
      from "https://www.gstatic.com/firebasejs/9.3.0/firebase-storage.js"

    // Firebase Realtime database
    import { getDatabase, ref, set, child, get, update, remove }
      from "https://www.gstatic.com/firebasejs/9.3.0/firebase-database.js";
    const realdb = getDatabase();


    var qrBtn = document.getElementById("QrButton");
    var arBtn = document.getElementById("ar-button");

    const userAgent = window.navigator.userAgent.toLowerCase();

    var isMobile = /iPhone|Android/i.test(userAgent);
    console.log(isMobile);

    const isTablet = /(ipad|tablet|(android(?!.*mobile))|(windows(?!.*phone)(.*touch))|kindle|playbook|silk|(puffin(?!.*(IP|AP|WP))))/.test(userAgent);
    console.log(isTablet)

    if (isMobile) {
      console.log("Mobile");
    } else if (isTablet) {
      console.log("Tablet");
    }
    if (isMobile || isTablet) {
      console.log("mobile");
      qrBtn.style.display = "none";
      arBtn.style.display = "block";
    }
    else {
      console.log("desktop");
      qrBtn.style.display = "block";
      arBtn.style.display = "none";
    }

    var params = new URLSearchParams(window.location.search);
    var subUrl = JSON.parse(params.get("subUrl"));
    
    var shareAbleUrl = window.location.href + subUrl;
    var scale = subUrl.scale;
    var waterMark = subUrl.ink;
    var clientName = subUrl.clientName;
    var fileName = subUrl.glbFileName;
    var ext = subUrl.ext;
    

    var dbRef = ref(realdb);
    var url;

    var modelViewer = document.querySelector("model-viewer");
    get(child(dbRef, "webAR/" + clientName + ext + fileName)).then((snapshot) => {
      if (snapshot.exists()) { 
          url = snapshot.val().FileUrl;
          modelViewer.src = url;
          
      }
    });


    if(scale =="true")
    {
      modelViewer.arScale = "fixed";
    }
    else
    {
      modelViewer.arScale = "auto";
    }

    var marker = document.getElementById("marker");
    marker.textContent = waterMark;
    if (waterMark != "") {
      marker.style.display = "block";
      
    }
    else {
      marker.style.display = "none";
    }

    const qrcode = document.getElementById("qrcode");
    const textInput = window.location.href;
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("QrButton");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    span.style.visiblity = "hidden";
    const qr = new QRCode(qrcode);
    qrBtn.onclick = PopUp;
    // When the user clicks the button, open the modal 
    function PopUp() {
      modal.style.display = "block";
      qr.makeCode(textInput);

    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }

      marker.onclick = Open;
      function Open() {
            window.open("https://www.threeedyar.com","_blank");
        }
    }
  </script>


</body>

</html>