<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        * {
            margin: auto;
            padding: 0;
            margin-left: auto;
            box-sizing: border-box;
        }

        body {
            width: 80%;
            height: 100vh;
            display: grid;
            gap: 10px;
            background-image: url("../Images/BG Svg.svg");
            background-size: cover;
            place-items: center;
        }

        h1 {
            font-family: 'Nunito', sans-seri;
            place-items: center;
        }

        .qrcode {
            margin-top: -10px;

        }

        .modelName {
            font-size: 35px;
            display: inline-block;
            justify-items: center;
        }

        button {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            background: #00928b;
            color: #fff;
            border: 1px solid #00928b;
            border-radius: 5px;
            padding: 15px;
            display: block;
            width: auto;
            margin-top: -120px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        #url
        {
            overflow:hidden; 
            display:block; 
            position: absolute; 
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <label class="modelName" id="modelName"></label>
    <div class="qrcode" id="qrcode">
    </div>
    <button id="qrdownload">Download QR</button>

    <iframe id="url" frameborder="0"></iframe>
    <!-- <pre>
       <div id="code">
        &lt;script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"&gt; &lt;/script&gt;
        &lt;model-viewer bounds="tight" src="" ios-src="" 
            ar-scale ="auto" autoplay ar ar-modes="webxr scene-viewer quick-look" camera-controls
            environment-image="neutral" shadow-intensity="1"&gt;
            &lt;/model-viewer&gt;
       </div>
   </pre>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script type="module">

        const qr = new QRCode(qrcode);
        var qrbtn = document.getElementById("qrdownload");
        var params = new URLSearchParams(window.location.search);
        var subUrl = JSON.parse(params.get("subUrl"));
        var urlLink = new URLSearchParams();
        urlLink.append("subUrl", JSON.stringify(subUrl));
        var shareableUrl = "https://arvinda2020.github.io/WebXRLabs/Html/" + "PublishModelview.html?" + urlLink.toString();
        qr.makeCode(shareableUrl);
        const url = document.getElementById("url");
        url.src = shareableUrl;

        var params = new URLSearchParams(window.location.search);
        var subUrl = JSON.parse(params.get("subUrl"));
        var scale = subUrl.scale;
        var waterMark = subUrl.ink;
        var clientName = subUrl.clientName;
        var fileName = subUrl.glbFileName;
        var ext = subUrl.ext;


        var modelName = document.getElementById("modelName");
        modelName.textContent = subUrl.glbFileName.toString();

    
        function downloadQR() {
            const qr = new QRCode(qrcode);
            qr.makeCode(shareableUrl);
            var link = document.createElement('a');
            link.download = 'QRimage.png';
            link.href = document.getElementById('qrcode').toDataURL();
            link.click();
        }
        qrbtn.onclick = downloadQR;
        
    </script>
</body>

</html>